ENV='local'
ENABLE_OPENAI='false'
OPENAI_API_KEY=''
ENABLE_ANTHROPIC='false'
ANTHROPIC_API_KEY=''
ENABLE_AZURE='false'
AZURE_DEPLOYMENT=''
AZURE_API_KEY=''
AZURE_API_BASE=''
AZURE_API_VERSION=''
ENABLE_AZURE_GPT4O_MINI='false'
AZURE_GPT4O_MINI_DEPLOYMENT=''
AZURE_GPT4O_MINI_API_KEY=''
AZURE_GPT4O_MINI_API_BASE=''
AZURE_GPT4O_MINI_API_VERSION=''
ENABLE_GEMINI='false'
GEMINI_API_KEY=''
ENABLE_NOVITA='false'
NOVITA_API_KEY=''
LLM_KEY='OLLAMA'
SECONDARY_LLM_KEY=''
BROWSER_TYPE='cdp-connect'
MAX_SCRAPING_RETRIES='0'
VIDEO_PATH='./videos'
BROWSER_ACTION_TIMEOUT_MS='5000'
MAX_STEPS_PER_RUN='50'
LOG_LEVEL='INFO'
LITELLM_LOG='CRITICAL'
DATABASE_STRING='postgresql+psycopg://skyvern@localhost/skyvern'
PORT='8000'
ANALYTICS_ID='tommaso.girotto91@gmail.com'
ENABLE_LOG_ARTIFACTS='false'
ENABLE_OPENAI_COMPATIBLE='false'
CHROME_EXECUTABLE_PATH='/Applications/Google Chrome.app/Contents/MacOS/Google Chrome'
BROWSER_REMOTE_DEBUGGING_URL='http://localhost:9222'
SKYVERN_BASE_URL='http://localhost:8000'
SKYVERN_API_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjQ4OTU0NTkyNjUsInN1YiI6Im9fNDA3MjMxODk5NDYzNzg0MTcwIn0.Lz5paO9JJ2Cfcmrip8JIDm-fZIMN2xuPb9ALLsaeK9Y'
ENABLE_OLLAMA=true
OLLAMA_SERVER_URL='http://localhost:11434'
OLLAMA_MODEL='llama3'